{
  "name": "layon.db",
  "version": "1.0.0",
  "description": "Basit Bir Database Modülü ",
  "main": "./src/layondb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Layona-x",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "layon.db": "^1.0.0",
    "node-fetch": "^3.2.6",
    "speed-test": "^3.0.0"
  }
}
